<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPorfumeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Categor__35BCFE0A" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Manufac__36B12243" FromRole="Manufacturer" ToRole="Product" />
  </EntityType>
  <EntityType Name="MeasurementUnit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Measure__34C8D9D1" FromRole="MeasurementUnit" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Article" />
    </Key>
    <Property Name="Article" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MeasurementUnitID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="ManufacturerID" Type="Int32" Nullable="false" />
    <Property Name="VendorID" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CurrentDiscount" Type="Byte" Nullable="false" />
    <Property Name="MaximumDiscount" Type="Byte" Nullable="false" />
    <Property Name="QuantityInStock" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__Categor__35BCFE0A" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK__Product__Manufac__36B12243" FromRole="Product" ToRole="Manufacturer" />
    <NavigationProperty Name="MeasurementUnit" Relationship="Self.FK__Product__Measure__34C8D9D1" FromRole="Product" ToRole="MeasurementUnit" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK__Product__VendorI__37A5467C" FromRole="Product" ToRole="Vendor" />
    <NavigationProperty Name="OrderContent" Relationship="DBPorfumeModel.FK__OrderCont__Produ__534D60F1" FromRole="Product" ToRole="OrderContent" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__RoleID__276EDEB3" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surename" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__RoleID__276EDEB3" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__VendorI__37A5467C" FromRole="Vendor" ToRole="Product" />
  </EntityType>
  <Association Name="FK__Product__Categor__35BCFE0A">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Manufac__36B12243">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Measure__34C8D9D1">
    <End Role="MeasurementUnit" Type="Self.MeasurementUnit" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeasurementUnit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="MeasurementUnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__VendorI__37A5467C">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleID__276EDEB3">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBPorfumeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" />
    <EntitySet Name="MeasurementUnit" EntityType="Self.MeasurementUnit" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Vendor" EntityType="Self.Vendor" />
    <AssociationSet Name="FK__Product__Categor__35BCFE0A" Association="Self.FK__Product__Categor__35BCFE0A">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Manufac__36B12243" Association="Self.FK__Product__Manufac__36B12243">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Measure__34C8D9D1" Association="Self.FK__Product__Measure__34C8D9D1">
      <End Role="MeasurementUnit" EntitySet="MeasurementUnit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__VendorI__37A5467C" Association="Self.FK__Product__VendorI__37A5467C">
      <End Role="Vendor" EntitySet="Vendor" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleID__276EDEB3" Association="Self.FK__User__RoleID__276EDEB3">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <EntitySet Name="Order" EntityType="DBPorfumeModel.Order" />
    <EntitySet Name="OrderContent" EntityType="DBPorfumeModel.OrderContent" />
    <EntitySet Name="OrderStatus" EntityType="DBPorfumeModel.OrderStatus" />
    <EntitySet Name="Outpost" EntityType="DBPorfumeModel.Outpost" />
    <AssociationSet Name="FK__Order__OutpostID__4F7CD00D" Association="DBPorfumeModel.FK__Order__OutpostID__4F7CD00D">
      <End Role="Outpost" EntitySet="Outpost" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__StatusID__5070F446" Association="DBPorfumeModel.FK__Order__StatusID__5070F446">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderCont__Order__5441852A" Association="DBPorfumeModel.FK__OrderCont__Order__5441852A">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderContent" EntitySet="OrderContent" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderCont__Produ__534D60F1" Association="DBPorfumeModel.FK__OrderCont__Produ__534D60F1">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderContent" EntitySet="OrderContent" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OutpostID" Type="Int32" Nullable="false" />
    <Property Name="ClientFullName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RecieveCode" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Outpost" Relationship="DBPorfumeModel.FK__Order__OutpostID__4F7CD00D" FromRole="Order" ToRole="Outpost" />
    <NavigationProperty Name="OrderStatus" Relationship="DBPorfumeModel.FK__Order__StatusID__5070F446" FromRole="Order" ToRole="OrderStatus" />
    <NavigationProperty Name="OrderContent" Relationship="DBPorfumeModel.FK__OrderCont__Order__5441852A" FromRole="Order" ToRole="OrderContent" />
  </EntityType>
  <EntityType Name="OrderContent">
    <Key>
      <PropertyRef Name="ProductArticle" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="ProductArticle" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="DBPorfumeModel.FK__OrderCont__Order__5441852A" FromRole="OrderContent" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="DBPorfumeModel.FK__OrderCont__Produ__534D60F1" FromRole="OrderContent" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="DBPorfumeModel.FK__Order__StatusID__5070F446" FromRole="OrderStatus" ToRole="Order" />
  </EntityType>
  <EntityType Name="Outpost">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="DBPorfumeModel.FK__Order__OutpostID__4F7CD00D" FromRole="Outpost" ToRole="Order" />
  </EntityType>
  <Association Name="FK__Order__OutpostID__4F7CD00D">
    <End Type="DBPorfumeModel.Outpost" Role="Outpost" Multiplicity="1" />
    <End Type="DBPorfumeModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Outpost">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OutpostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__StatusID__5070F446">
    <End Type="DBPorfumeModel.OrderStatus" Role="OrderStatus" Multiplicity="1" />
    <End Type="DBPorfumeModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderCont__Order__5441852A">
    <End Type="DBPorfumeModel.Order" Role="Order" Multiplicity="1" />
    <End Type="DBPorfumeModel.OrderContent" Role="OrderContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderContent">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderCont__Produ__534D60F1">
    <End Type="DBPorfumeModel.Product" Role="Product" Multiplicity="1" />
    <End Type="DBPorfumeModel.OrderContent" Role="OrderContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Article" />
      </Principal>
      <Dependent Role="OrderContent">
        <PropertyRef Name="ProductArticle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>